<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>
        {{data}}
    </title>
</head>
<body>
<h2> Welcome Registered User Please sign in Here</h2>
<h3> UK Education System ERP system </h3>
<form action="/checkUser" method="post">
    <input type="text" name="user" placeholder="username">
    <br>
    <input type="text" name="password" placeholder="password">
    <br>
    <input type="submit">
</form>
</body>
</html>