<!DOCTYPE html>
<html lang="en">
<head>
  <div class="row">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ERP UK Education System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<div class="row">
  <table width="100%" border="0">
    <tr><td colspan="2" bgcolor="#ee82ee">
      <h1> ERP System UK Education Home Page</h1>
    </td></tr>
    <tr valign="top">
      <td bgcolor="#aaa" width="50%">
        <b> University Programes</b>
        MSc (AI, DS, CS) </br>
        BS </br>
        Programe
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">UK  Education System ERP </a>
    <h2> UK Education System ERP </h2>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">

          <a class="nav-link active" href="login">Student Login Here
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index">New Student Register Here</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Teacher Lecture notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PDF notes & Assignment</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Video Lecture</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Assignment</a>
            <a class="dropdown-item" href="#">Msc CS Program</a>
            <a class="dropdown-item" href="#">BSc Program CS</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Courses</a>
          </div>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
        </td>
      <td bgcolor="#eee" width="100" height="500">
        <h2>ERP Solution for MSc program</h2>
        <h2> General Annoucements </h2>
        <p> Faculty and Student Meeting on Monday shart at 10:00 AM on Main AUDITORIUM all CS student should
        join the meeting </p>
        <h2> Assignment Annoucement</h2>
        <p> Student due date of Java Assignment is 15th July 2022. </p>
        <h3> ERP Project Info</h3>
        the following solution facilitate student: MSc Lecture Schduels with room number and time table.
        enterprise resource planning software developed for this thesis only academics purposes only
        This work designed by Ramman, for the development and growth of IT and software product
        development in new era of 2022, since the ERP solution does not meet the educational requirement from 2005 to 2018.
        various online ERP solution provider vendor dealing various educational academics to support<br>
        1. Student Program<br>
        2. Admission Process<br>
        3. Marketing Strategies<br>
        4. Assignment & thesis workload managements<br>
        5. Result distribution<br>
        </td>
      </tr>
    <tr>
      <td colspan="2" bgcolor="#b5dcb3">
        <center>
          UK EDUCATion Copyright all right reserved 2022
        </center>
      </td>
    </tr>
      </td>
    </tr>
  </table>

    </div>
  </div>
</nav>
</div>
</div>
</body>
</html>